<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Acerca de nosotras</a>
                <a href="programas.html">Nuesto programas</a>
                <a href="ayudar.html">Como ayudar</a>
                <a href="galeria.html">Galeria</a>
                <a href="expertos.html">Especializados</a> 
                <a href="#preguntas">Preguntas frecuentes</a> 
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Las Juntadas</h1>
            <p class="copy">Nuestra misión es incidir en la sociedad y en la políticas públicas a través de la divulgación de información, la educación comunitaria y demás acciones articuladas para posicionar las libertades de las mujeres como un tema de interés público.
            </p>
        </div>
        
    </header>
    <main>
   
        <section class="questions container" id="preguntas">
            <h2 class="subtitulo">Preguntas frecuentes</h2>
            <p class="questions-paragraph">Todo lo que necesites saber.</p>

            <section class="questions-container">
                <article class="questions-padding">
                    <div class="questions-answer">
                        <h3 class="questions-title">¿Cuál es el rango de edad para ser parte de la colectiva? 
                            <span class="questions-arrow">
                                <img src="./img/arrow.svg" class="questions-img">
                            </span>
                        </h3>

                        <p class="questions-show">El rango de edad para ser parte de la colectiva es de 12 años a 30 años de edad. 
                        </p>
                    </div>
                </article>

                <article class="questions-padding">
                    <div class="questions-answer">
                        <h3 class="questions-title">¿Cuál es nuestro actuar ético político? 
                            <span class="questions-arrow">
                                <img src="./img/arrow.svg" class="questions-img">
                            </span>
                        </h3>

                        <p class="questions-show">Nuestras acciones estarán encaminadas a promover los derechos sexuales y reproductivos 
                            de las niñas y mujeres en Honduras como fin principal, lo que no excluye la participación y acuerpamiento 
                            en procesos que defiendan otros derechos humanos de las mismas.</p>
                    </div>
                </article>

                <article class="questions-padding">
                    <div class="questions-answer">
                        <h3 class="questions-title">¿Cuáles son nuestras líneas de acción?
                            <span class="questions-arrow">
                                <img src="./img/arrow.svg" class="questions-img">
                            </span>
                        </h3>

                        <p class="questions-show">Vinculación Social: Por medio de proyectos que tengan como beneficiarios directos la ciudadanía. 

                            Incidencia digital: Generar reflexiones e impacto en los medios digitales a través de la divulgación ética y veraz de la información. 
                            
                            Incidencia política y social: Dando seguimiento y constituyendo posicionamientos técnicos de todos los procesos derivados de las funciones públicas y hechos de relevancia relacionados al ámbito de los derechos Sexuales y reproductivos.
                            </p>
                    </div>
                </article>
            </section>


    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Las Juntadas</h2>
                    <p>--</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/lasjuntadas" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/lasjuntadas?fbclid=IwAR3d24Mb-DQlsBjLj4vCG1rhAfE7_bVrPLOOafqGmQG6BYz3HWfzGx0I8ns" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/lasjuntadas?fbclid=IwAR32JsK5Z-2fyExF2KHOlwJpRWtJPh6tw99W1vmDMnYNLNPC2YaETrqAvMY" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>


    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/questions.js"></script>
</body>
</html>